# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   8588864  7090551  1708423337           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942  7090599  1708423337           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S      2190  7642313  1709033728           0  1709033728           0 "alu.v"
S       462  7642314  1709029732           0  1709029732           0 "alu_func.v"
T      4709  7643951  1709033730           0  1709033730           0 "obj_dir/Valu.cpp"
T      3329  7643950  1709033730           0  1709033730           0 "obj_dir/Valu.h"
T      1843  7643962  1709033730           0  1709033730           0 "obj_dir/Valu.mk"
T       737  7643948  1709033730           0  1709033730           0 "obj_dir/Valu__Syms.cpp"
T      1092  7643949  1709033730           0  1709033730           0 "obj_dir/Valu__Syms.h"
T      1900  7643960  1709033730           0  1709033730           0 "obj_dir/Valu__Trace__0.cpp"
T      5707  7643959  1709033730           0  1709033730           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1072  7643953  1709033730           0  1709033730           0 "obj_dir/Valu___024root.h"
T      1362  7643957  1709033730           0  1709033730           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       838  7643955  1709033730           0  1709033730           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      9888  7643958  1709033730           0  1709033730           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6323  7643956  1709033730           0  1709033730           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       613  7643954  1709033730           0  1709033730           0 "obj_dir/Valu___024root__Slow.cpp"
T       684  7643952  1709033730           0  1709033730           0 "obj_dir/Valu__pch.h"
T       687  7644248  1709033730           0  1709033730           0 "obj_dir/Valu__ver.d"
T         0        0  1709033730           0  1709033730           0 "obj_dir/Valu__verFiles.dat"
T      1682  7643961  1709033730           0  1709033730           0 "obj_dir/Valu_classes.mk"
