# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --trace --x-assign unique --x-initial unique -cc alu.v --exe tb_alu.cpp"
S   8588864  7090551  1708423337           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/bin/verilator_bin"
S      4942  7090599  1708423337           0  1698796201           0 "/opt/homebrew/Cellar/verilator/5.018/share/verilator/include/verilated_std.sv"
S      2207  7642313  1709082421           0  1709082421           0 "alu.v"
S       462  7642314  1709029732           0  1709029732           0 "alu_func.v"
T      4709  7677563  1709082424           0  1709082424           0 "obj_dir/Valu.cpp"
T      3329  7677562  1709082424           0  1709082424           0 "obj_dir/Valu.h"
T      1843  7677574  1709082424           0  1709082424           0 "obj_dir/Valu.mk"
T       737  7677560  1709082424           0  1709082424           0 "obj_dir/Valu__Syms.cpp"
T      1092  7677561  1709082424           0  1709082424           0 "obj_dir/Valu__Syms.h"
T      1900  7677572  1709082424           0  1709082424           0 "obj_dir/Valu__Trace__0.cpp"
T      5707  7677571  1709082424           0  1709082424           0 "obj_dir/Valu__Trace__0__Slow.cpp"
T      1072  7677565  1709082424           0  1709082424           0 "obj_dir/Valu___024root.h"
T      1362  7677569  1709082424           0  1709082424           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       838  7677567  1709082424           0  1709082424           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      9827  7677570  1709082424           0  1709082424           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      6323  7677568  1709082424           0  1709082424           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       613  7677566  1709082424           0  1709082424           0 "obj_dir/Valu___024root__Slow.cpp"
T       684  7677564  1709082424           0  1709082424           0 "obj_dir/Valu__pch.h"
T       687  7677575  1709082424           0  1709082424           0 "obj_dir/Valu__ver.d"
T         0        0  1709082424           0  1709082424           0 "obj_dir/Valu__verFiles.dat"
T      1682  7677573  1709082424           0  1709082424           0 "obj_dir/Valu_classes.mk"
